# ApiTest

./: .gitignore  ApiTest.slnx  Dockerfile  IA_Y_DECISIONES.md  README.md  docker-compose.yml
src/ApiTest.Api/: ApiTest.Api.csproj  ApiTest.Api.http  Dockerfile  Program.cs  appsettings.json  test.http
src/ApiTest.Api/Controllers/: AuthController.cs  CategoriesController.cs  MovementsController.cs  ProductsController.cs
src/ApiTest.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ApiTest.Application/: ApiTest.Application.csproj  DependencyInjection.cs
src/ApiTest.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  ReactivateCategoryCommand.cs  ReactivateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/ApiTest.Application/Categories/Queries/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/ApiTest.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/ApiTest.Application/Common/Interfaces/: IApplicationDbContext.cs  IProductService.cs
src/ApiTest.Application/DTOs/: CategoryDto.cs  GeneralResponse.cs  MovementResponseDto.cs  ProductDetailDto.cs  ProductResponseDto.cs
src/ApiTest.Application/Inventory/Commands/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs
src/ApiTest.Application/Inventory/Queries/: GetMovementsListQuery.cs  GetMovementsListQueryHandler.cs
src/ApiTest.Application/Products/Commands/: CreateProductCommand.cs  (+8 more)
src/ApiTest.Infrastructure/: ApiTest.Infrastructure.csproj  DependencyInjection.cs
src/ApiTest.Infrastructure/Migrations/: 20260717145917_InitialInventorySchema.Designer.cs  20260717145917_InitialInventorySchema.cs  20260717173700_AddCategorySeedData.Designer.cs  20260717173700_AddCategorySeedData.cs  20260717175614_AddCategorySeedDatas.Designer.cs  20260717175614_AddCategorySeedDatas.cs  20260717180138_AddCategorySeed.Designer.cs  20260717180138_AddCategorySeed.cs  20260717181216_RenameIdColumns.Designer.cs  20260717181216_RenameIdColumns.cs  20260717181909_FixForeignKeysRelation.Designer.cs  20260717181909_FixForeignKeysRelation.cs  20260717194727_AddIsDeletedToProduct.Designer.cs  20260717194727_AddIsDeletedToProduct.cs  20260717201615_AddIsDeletedToCategory.Designer.cs  20260717201615_AddIsDeletedToCategory.cs  20260723185634_UpdateCategoriesSeedOrIsDeleted.Designer.cs  20260723185634_UpdateCategoriesSeedOrIsDeleted.cs  ApplicationDbContextModelSnapshot.cs
src/ApiTest.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ApiTest.Infrastructure/Services/: ProductService.cs
(+39 files in other folders)
