<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".env" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="IA_Y_DECISIONES.md" />
    <File Path="README.md" />
    <File Path="src/ApiTest.Api/test.http" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ApiTest.Api/ApiTest.Api.csproj" />
    <Project Path="src/ApiTest.Application/ApiTest.Application.csproj" />
    <Project Path="src/ApiTest.Domain/ApiTest.Domain.csproj" />
    <Project Path="src/ApiTest.Infrastructure/ApiTest.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApiTest.UnitTests/ApiTest.UnitTests.csproj" />
  </Folder>
  <Folder Name="/web/">
    <Project Path="ApiTest.Web/ApiTest.Web.csproj" Id="7e5d4046-8dc8-49c1-bcb7-31eb0d6b42a2" />
  </Folder>
</Solution>
